# frocate

./: README.md  pom.xml
package/: pom.xml
package/src/main/assembly/: assembly.xml
package/src/main/package/etc/default/: frocate
package/src/main/package/etc/init.d/: frocate
package/src/main/package/opt/frocate/etc/: jetty-logging.xml  jetty.xml
package/src/main/package/opt/frocate/resources/: log4j2.xml
package/src/main/scripts/: install.sh
runner/: Dockerfile-executable-vm  Dockerfile-tests-vm  build-docker-image.sh  pom.xml
runner/src/main/java/com/frocate/taskrunner/: AbstractTask.java  DockerVM.java  Env.java  EnvImpl.java  FileUtils.java  IncorrectTestException.java  ProcessFuture.java  ProcessTimeoutException.java  PropertiesBuilder.java  Task.java  TaskResult.java  TaskRunner.java  VM.java  VMFile.java
runner/src/main/java/com/frocate/taskrunner/executable/: Executable.java  ExecutableType.java  JarRunner.java  LinuxBinaryRunner.java  Runner.java
runner/src/main/java/com/frocate/taskrunner/junit/: JUnitResultListener.java  SimpleJUnitRunner.java  TaskProgress.java  TestProgressListener.java  TestProgressListenerImpl.java
runner/src/main/java/com/frocate/taskrunner/result/: Metric.java  MetricBuilder.java  ProgressListener.java  Range.java  Result.java  ResultImpl.java  ResultInfo.java  ResultStorage.java  TestResult.java
runner/src/test/java/com/frocate/taskrunner/: AbstractTaskTest.java  DockerVMTest.java  EnvImplTest.java  FileUtilsTest.java  JarRunnerTest.java  LinuxBinaryRunnerTest.java  MockLog4jAppender.java  ResultImplTest.java  ResultInfoTest.java  ResultStorageTest.java  TaskRunnerTest.java  TestMainJar.java  VMFileTest.java
runner/src/test/java/com/frocate/taskrunner/result/: JUnitResultListenerTest.java  MetricBuilderTest.java  RangeTest.java  SimpleJUnitRunnerTest.java  TaskProgressTest.java  TestProgressListenerImplTest.java
runner/src/test/maven/: assembly.xml
runner/src/test/resources/: log4j2.xml
tasks/money-transfer/: pom.xml
tasks/money-transfer/balance-service/: pom.xml
tasks/money-transfer/balance-service/src/test/java/com/frocate/money/transfer/: ErrorTest.java  FunctionalTest.java  LoadTest.java  SuccessTest.java
tasks/money-transfer/balance-service/src/test/resources/: log4j2.xml
tasks/money-transfer/tests/: pom.xml
tasks/money-transfer/tests/src/main/java/com/frocate/money/transfer/test/: FunctionalTest.java  LoadTest.java  MoneyTransferTask.java  SmokeTest.java  SpeedTest.java  TransferTest.java  TxService.java  TxServiceImpl.java  WarmUpTest.java
tasks/money-transfer/tests/src/main/java/com/frocate/money/transfer/test/expect/: AssertingBalanceService.java  ExpectedOperation.java  ExpectedTx.java  ExpectedTxBuilderImpl.java  TransferBuilderImpl.java
tasks/money-transfer/tests/src/main/resources/: task-description-money-transfer.html  task-short-description-money-transfer.html
tasks/money-transfer/tests/src/test/java/com/frocate/money/transfer/test/expect/: AssertingBalanceServiceTest.java  ExpectedTxTest.java
tasks/money-transfer/transfer-service-mock/: build-binary.sh  pom.xml
tasks/money-transfer/transfer-service-mock/src/main/java/com/frocate/money/transfer/mock/: MockServiceMain.java  MockTxBootstrap.java  MockTxService.java  MockTxServiceImpl.java  RollbackException.java  TxServlet.java  TxTools.java
tasks/money-transfer/transfer-service-mock/src/main/java/com/frocate/money/transfer/mock/tx/: DebitRunnable.java  HttpClientWrapper.java  OperationListener.java  OperationStatus.java  Transaction.java
tasks/money-transfer/transfer-service-mock/src/test/java/com/frocate/money/transfer/mock/: TxToolsTest.java
tasks/money-transfer/verify/: pom.xml
tasks/short-url/: pom.xml
tasks/short-url/service-mock/: pom.xml
tasks/short-url/service-mock/src/main/java/com/frocate/shorturl/mock/: Config.java  HttpNodeImpl.java  LocalNodeImpl.java  MockService.java  MockServiceBootstrap.java  MockServiceImpl.java  MockServiceMain.java  MockServlet.java  Node.java
tasks/short-url/service-mock/src/test/resources/: node0.config  node1.config  single-node.config
tasks/short-url/tests/: pom.xml
tasks/short-url/tests/src/main/java/com/frocate/shorturl/test/: ClusterControl.java  ShortUrlService.java  ShortUrlServiceImpl.java  ShortUrlTask.java  SingleNodeFunctionalTest.java  SpeedTestSingleNode.java  SpeedTestTwoNodes.java  TwoNodeFunctionalTest.java  URLGenerator.java
tasks/short-url/tests/src/main/resources/: task-description-short-url.html  task-short-description-short-url.html
tasks/short-url/tests/src/test/java/com/frocate/shorturl/test/: ClusterControlTest.java  URLGeneratorTest.java
tasks/short-url/verify/: pom.xml
tasks/short-url/verify/src/test/java/com/frocate/shorturl/: ShortUrlTaskTest.java
tasks/sum-two-numbers/: pom.xml
tasks/sum-two-numbers/service-mock/: pom.xml
tasks/sum-two-numbers/service-mock/src/main/java/com/frocate/sumtwonumbers/mock/: SumServiceMain.java
tasks/sum-two-numbers/service-mock/src/main/resources/: log4j2.xml
tasks/sum-two-numbers/tests/: pom.xml
tasks/sum-two-numbers/tests/src/main/java/com/frocate/sumtwonumbers/test/: AbstractTest.java  FunctionalTest.java  (+6 more)
tasks/sum-two-numbers/tests/src/main/resources/: task-description-sum-two-numbers.html  task-short-description-sum-two-numbers.html
tasks/sum-two-numbers/verify/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/frocate/web/: BuildLogServlet.java  JettyStartListener.java  ResourceServlet.java  ResultServlet.java  TaskRunnerFarm.java  TaskRunnerParams.java  TestLogServlet.java  UploadServlet.java
webapp/src/main/java/com/frocate/web/task/: TaskManager.java  TaskManagerImpl.java
webapp/src/main/webapp/: bootstrap-callout.css  discussion.jsp  faq.jsp  head-inc.jsp  index.jsp  jquery-3.1.0.js  navbar-inc.html  script.js  style.css  supported-exec-types.jsp  task.jsp  tasks.jsp  test.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/exec-type-dropdown/: exec-type-dropdown-inc.jsp  exec-type-dropdown.js
webapp/src/main/webapp/result/: result-inc.html  result.js
(+17 files in other folders)
