<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frocate</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>runner</module>
        <module>tasks/money-transfer</module>
        <module>tasks/short-url</module>
        <module>tasks/sum-two-numbers</module>
        <module>webapp</module>
        <module>package</module>
    </modules>
</project>
